protos/messages.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.serverPackage";
option java_outer_classname = "ServerProto";
option objc_class_prefix = "HLW";

package friendscommAPI;

// Request messages
message RegisterRequest {
  string nickname = 1;
  string password = 2;
  string name = 3;
  string surname = 4;
  Timestamp birthday = 5;
  string telephone_number = 6;
  string email = 7;
  bool share_location = 8;
}

message LoginRequest {
  string nickname = 1;
  string password = 2;
}

message UpdateProfileRequest {

}

message UpdatePasswordRequest {

}

message DeleteProfileRequest {

}

message SearchForProfileRequest {

}

message GetProfileDetailsRequest {

}

message CreateGroupRequest {

}

message AddUserToGroupRequest {

}

message GetFriendListRequest {

}

message AddFriendRequest {

}

message RemoveFriendRequest {

}

message CreateTodoListRequest {

}

message GetTodoListsForUserRequest {

}

message GetTodoListRequest {

}

message ShareTodoListRequest {

}

message UpdateTodoListEntryRequest {

}

message ShareCalendarEntryRequest {

}

message GetDebtsRequest {

}

message CreateDebtRequest {

}

message ConfirmDebtRequest {

}

message UpdateDebtRequest {

}

message UpdateLocationRequest {

}

message ShareLocationRequest {

}

message GetSharedLocationsRequest {

}

message StartDriveByReminderRequest {

}

// Response messages

message Response {
  bool success = 1;
}

message LoginResponse {
  bool success = 1;
  string token = 2;
}

message SearchForProfileResponse {

}

message GetProfileDetailsResponse {

}

message CreateGroupResponse {

}

message GetFriendListResponse {

}

message CreateTodoListResponse {

}

message GetTodoListsForUserResponse {

}

message GetTodoListResponse {

}

message GetDebtsResponse {

}

message GetSharedLocationsResponse {

}

// Nested messages
