protos/server.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.serverPackage";
option java_outer_classname = "ServerProto";
option objc_class_prefix = "HLW";

package serverPackage;

service ServerService {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc Login	   (LoginRequest) returns (LoginReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

// Login messages definition
message LoginRequest {
  string user = 1;
  string password = 2;
}

message LoginReply {
  bool success = 1;
  string token = 2;
}

